VITE_FIREBASE_API_KEY=Your Details
VITE_FIREBASE_AUTH_DOMAIN=Your Details
VITE_FIREBASE_PROJECT_ID=Your Details
VITE_FIREBASE_STORAGE_BUCKET=Your Details
VITE_FIREBASE_MESSAGING_SENDER_ID=Your Details
VITE_FIREBASE_APP_ID=Your Details
VITE_FIREBASE_MEASUREMENT_ID=Your Details
